<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>szachownica</title>
    <style>
        .board {
            width: 400px;
            height: 400px;
            /*            border: 4px solid black;*/
            box-shadow: 0 0 12px 2px black;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        span {
            width: 50%;
            height: 50%;
            background-color: lightcoral;
        }

        .up {
            position: absolute;
            top: 0;
            left: 0;
        }

        .down {
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>

<body>

    <div class="board">
        <span class="up"></span>
        <span class="down"></span>
    </div>

</body>

</html>
