<!DOCTYPE html>
<html lang="epl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>

    <style>
        * {
            margin: 0;
        }

        html {
            font-family: roboto, sans-serif;
        }

        body {
            width: 500px;
            margin: 0 auto;
        }

        p {
            font-size: 1.5rem;
        }

        p.italic {
            margin: 30px 0;
            color: yellow;
            background-color: #000;
            text-align: justify;
        }

        p.italic:hover {
            color: darkgreen;
            background-color: dimgrey;
            text-decoration: underline;
            line-height: 200%;
        }

        p+p+p {
            text-align: center;
            font-style: italic;
        }

    </style>

</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, non error perferendis. Placeat nesciunt nemo ipsum quod, similique praesentium laudantium iusto voluptatem ut quidem hic eveniet. Pariatur voluptate est, in?</p>

    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati velit, quo iste. Obcaecati temporibus tenetur eveniet recusandae vero alias, explicabo neque ea delectus non fugiat nihil amet est culpa. Reiciendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, deserunt eligendi eos facere. Modi nisi minima dolor eaque labore temporibus, porro laborum qui assumenda possimus autem. Culpa dolore tempore fuga?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet deleniti ipsam quisquam, rem dolor molestias assumenda cupiditate officiis delectus voluptatum ipsum sunt debitis enim eius fuga commodi? Autem, sequi.</p>

</body>

</html>
