<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            background-color: cadetblue;
            font-size: 66px;
            margin: 10px;
        }

        span {
            background-color: cadetblue;
            font-size: 20px;
            padding: 10px;
            margin: 20px;
            border: 1px solid #bbb;
        }

        .big {
            font-size: 15px;
            width: 150px;
            height: 200px;
            overflow: hidden;
        }

        .maxi {
            font-size: 15px;
            max-width: 250px;
            height: 200px;
        }

    </style>
</head>

<body>

    <span>span</span>
    <div>div</div>

    <span>span 1</span>
    <span>span 2</span>
    <span>span 3</span>
    <span>span 4</span>
    <span>span 5</span>
    <span>span 6</span>
    <span>span 7</span>
    <span>span 8</span>
    <span>span 9</span>
    <span>span 10</span>

    <div class="big"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo sed dicta, dolores accusamus expedita deleniti ipsam id magnam molestias vitae earum, hic modi, assumenda ducimus porro esse odit dolorum inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi mollitia voluptates expedita quia nisi vero cum aut unde dicta corporis voluptatum totam sunt, ad debitis animi a minima facere assumenda.</div>

    <div class="maxi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nisi est illum maxime quas porro qui pariatur eligendi laboriosam non placeat soluta rem odio, eius delectus impedit sunt ullam totam?</div>

</body>

</html>
