<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        div {
            font-size: 30px;
            font-family: Arial;
            background-color: slateblue;
            color: azure;
            float: left;
        }

        .rect1 {
            padding: 100px;
            border: 10px dotted magenta;
            margin-bottom: 50px;
            margin-right: 10px;
        }

        .rect2 {
            margin-top: 150px;
            padding: 20px;
            border: 3px solid #555;
            margin-left: 30px;
        }

    </style>
</head>

<body>


    <div class="rect1">
        Pierwszy element (pudełko)
    </div>

    <div class="rect2">
        Drugi element (pudełko)
    </div>
</body>

</html>
