<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie 4</title>

    <style>
        div {
            float: left;
            width: 200px;
            height: 200px;
            padding: 30px;
            color: whitesmoke;
            /* domyślna:   box-sizing: content-box;*/
            /*            lepiej zmienić na:*/
            box-sizing: border-box;
            font-size: 30px;
            font-family: arial;
        }

        a {
            display: inline-block;
            font-size: 30px;
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
            color: burlywood;
        }

        .rect1 {
            background-color: darkcyan;
        }

        .rect2 {
            background-color: darkmagenta;
        }

    </style>
</head>

<body>

    <div class="rect1">CONTENT 1</div>
    <div class="rect2">CONTENT 2</div>

    <nav>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
        <a href="#">link 6</a>
        <a href="#">link 7</a>

    </nav>

</body>

</html>
