<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>praca domowa</title>

    <style>
        a {
            display: inline-block;
            text-decoration: none;
            background-color: black;
            color: coral;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            width: 260px;
            box-sizing: border-box;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            border: 3px solid coral;
            margin: 20px 15px;
            transition: 0.1s;
        }

        a:hover {
            background-color: #333;
            color: antiquewhite;
            border-color: black;
        }

    </style>
</head>

<body>

    <a href="#">przycisk 1</a>
    <a href="#">przycisk 2</a>
    <a href="#">przycisk 3</a>

</body>

</html>
