<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>stylujemy przycisk</title>

    <style>
        /*
        body {
            text-align: center;
                        text-align: na blokowe ustawienie nie działa
        }
*/

        button {
            display: block;
            margin: 100px auto 0;
            background-color: mediumvioletred;
            /*            border-style: none;*/
            border: 3px dotted black;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            padding: 10px 20px;
            box-shadow: 0 0 2px 5px grey, 0 0 2px 15px mediumvioletred;
            /*            przy najechaniu czyli dpaleniu hover: transition*/
            transition: 0.3s;

            /*            tesponsywny np. width: 40%; i dodać max-width: */
        }

        button:hover {
            background-color: palevioletred;
            border: 4px solid black;
            cursor: cell;
        }
    </style>

</head>

<body>

    <button>Przycisk</button>

</body>

</html>
